<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70691e05-0348-4737-bf31-0ab2517fa5bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35014/OptimizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OptimizationService.xsd" MetadataType="Schema" ID="20a76db1-d493-472f-b311-b83bf0219d32" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OptimizationService.disco" MetadataType="Disco" ID="cf3a928b-46ad-4e43-9dc6-0664f80fe858" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?disco" />
    <MetadataFile FileName="OptimizationService1.xsd" MetadataType="Schema" ID="a5026595-4642-4cea-ba7e-58ae2c5c3106" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="96e0b145-6975-4838-8569-ef8773dda19c" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?wsdl" />
    <MetadataFile FileName="OptimizationService2.xsd" MetadataType="Schema" ID="1a9be003-408d-4eb6-924a-7f0c95597031" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>