<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ee03169-1558-41a3-998b-f3e5df525510" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35014/OptimizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OptimizationService.xsd" MetadataType="Schema" ID="985dc166-69fb-4734-b0e1-e19c512d5f95" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="OptimizationService.disco" MetadataType="Disco" ID="4db225c4-3b5a-4ab6-8f35-a46156ebaeaa" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?disco" />
    <MetadataFile FileName="OptimizationService1.xsd" MetadataType="Schema" ID="706dc8ea-62e0-4331-b67a-11d6ca9480ba" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3909b89c-7ab8-4e37-916e-551a6bb6f431" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?wsdl" />
    <MetadataFile FileName="OptimizationService2.xsd" MetadataType="Schema" ID="f78f5a41-db64-4598-979e-e66765784319" SourceId="1" SourceUrl="http://localhost:35014/OptimizationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>